<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FocusTimer 2.0</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="./js/main.js" defer></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <div id="app">
      <div id="countdown">
        <div id="timer">
          <span id="minutes">25</span>
          <span>:</span>
          <span id="seconds">00</span>
        </div>

        <div id="controls">
          <button
            data-action="toggleRunning"
            class="ph-bold ph-play-circle"
          ></button>
          <button
            data-action="toggleRunning"
            class="ph-bold ph-pause-circle"
          ></button>
          <button data-action="reset" class="ph-bold ph-stop-circle"></button>
          <button
            data-action="increment"
            class="ph-bold ph-plus-circle"
          ></button>
          <button
            data-action="decrement"
            class="ph-bold ph-minus-circle"
          ></button>
        </div>
      </div>
      <div id="sound-controls">
        <button class="ph ph-tree" data-song="tree"></button>
        <button class="ph ph-cloud-rain" data-song="rain"></button>
        <button class="ph ph-storefront" data-song="store"></button>
        <button class="ph ph-fire-simple" data-song="fire"></button>
      </div>
    </div>
  </body>
</html>
